<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CSC3007-Assignment5-IvanLim</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>

        <style>
            #map {
                height: 800px;
            }
            .psi-value {
                font-size: 20px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: center;
                margin-top: 10px;
            }
            .info {
                padding: 6px 8px;
                font-size: 12px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                background: white;
                box-shadow: 0 0 15px black;
                border-radius: 5px;
            }
            .legend {
                background-color: “black”;
                line-height: 25px;
                color: black;
                width: auto;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <script>
            var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
            var map = L.map('map').setView([center.x, center.y], 12);

            var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
                detectRetina: true,
                maxZoom: 20,
                minZoom: 10
            });

            map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);
            basemap.addTo(map);

            L.Icon.Default.imagePath = "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/images/";

            function getColorbyPSI(psi) {
                if (psi < 35) {
                    return 'green';
                } else if (psi < 45) {
                    return 'yellow';
                } else if (psi < 55) {
                    return 'orange';
                } else if (psi < 65) {
                    return 'red';
                } else {
                    return 'purple';
                }
            }

            $.getJSON("https://api.data.gov.sg/v1/environment/psi", function (data) {

                // items[0][readings][psi_twenty_four_hourly] contains region name and psi values
                var psi_data = data.items[0]["readings"]["psi_twenty_four_hourly"];
                
                // each key is a region name, value is psi value
                for (var key in psi_data) {
                    var region_name = key;
                    var psi_value = psi_data[key];
                    // find the lat and lng of the region in data[region_metadeta] array that contains name: region_name
                    var region_metadata = data["region_metadata"];
                    var region_lat_lng = null;
                    for (var i = 0; i < region_metadata.length; i++) {
                        if (region_metadata[i]["name"] == region_name) {
                            region_lat_lng = region_metadata[i]["label_location"];
                            break;
                        }
                    }
                    // create a circle marker for the region with label of the psi value
                    var circle_marker = L.circleMarker([region_lat_lng["latitude"], region_lat_lng["longitude"]], {
                        radius: 30,
                        color: '#FF0000',
                        fillColor: getColorbyPSI(psi_value),
                        fillOpacity: 0.5
                    }).addTo(map);

                    var psi_value = L.divIcon({
                        className: 'psi-value',
                        html: psi_value,
                        iconAnchor: [10, 8],

                    });
                    L.marker([region_lat_lng["latitude"], region_lat_lng["longitude"]], { icon: psi_value }).addTo(map);
                }
            });

            // add legend to the map
            var legend = L.control({ position: 'bottomright' });
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info legend'),
                    grades = [0, 35, 45, 55, 65],
                    labels = [];
                // loop through our density intervals and generate a label with a colored square for each interval
                for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColorbyPSI(grades[i] + 1) + '"></i> ' +
                        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
                }
                return div;
            };
            legend.addTo(map);
        </script>
    </body>
</html>